{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-project",
      "type": "shell",
      "command": "odin build .. -debug -out:test_bin",
      "options": {
        "cwd": "${workspaceFolder}/.build"
      },
      "dependsOn": [
        "mkdir-build-dir"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "mkdir-build-dir",
      "command": "mkdir .build",
      "group": "build",
    }
  ]
}